<html>
    <head>
        
<style>
    .box
    {
        border:1px solid black;
        height:500px;
        width:500px;
    }
    .box1{
        background-color:red;
        height:80px;
        width:80px;
    }
    .box2{
        background-color:blue;
        height:80px;
        width:80px;
        margin-left:80px;
    }
    .box3{
        background-color:green;
        height:80px;
        width:80px;
        margin-left:160px;
    }
    .box4{
        background-color:red;
        height:80px;
        width:80px;
        margin-left:160px;
        
    }
    .box5{
        background-color:blue;
        height:80px;
        width:80px;
        margin-left:80px;
    }
    .box6{
        background-color:green;
        height:80px;
        width:80px;
       
    }
        
                </style>
            </head>
            <body>
            <div class="box">
                <Div class="box1"></Div>
                <Div class="box2"></Div>
                <Div class="box3"></Div>
                <Div class="box4"></Div>
                <Div class="box5"></Div>
                <Div class="box6"></Div>
                </div>
        
    </body>
    </html>